{
  "name": "gridfall-website",
  "version": "0.1.0",
  "private": true,
  "description": "Starter landing page for the Gridfall JRPG project.",
  "scripts": {
    "start": "echo 'Static site ready. Open index.html in your browser.'"
  }
}
